{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchServiceName": "",
  "SearchApiKey": "",
  "SearchIndexName": "",
  "InstrumentationKey": "", // not required
  "StorageAccountName": "foo",
  "StorageAccountKey": "",
  "StorageContainerAddress": "https://foo.blob.core.windows.net/containername"  // used to preview files
}
